.about-us
    background: #f6f6f6 url(../img/about-us/3-layers.png) center no-repeat
    background-position-x: 50%
    margin-top: 90px
.about-us__box
    display: flex
.about-us__block
    flex-basis: 50%
.about-us__title
    color: #ffffff
    font-family: "ProximaNova_Regular"
    font-size: 18px
    font-weight: 400
    line-height: 48px
    text-transform: uppercase
    letter-spacing: 1.35px
    margin-top: 60px
.about-us__tagline
    margin-top: 12px
    color: #ffffff
    font-family: "ProximaNova_Regular"
    font-size: 36px
    font-weight: 400
    line-height: 48px
    letter-spacing: 2.7px
    max-width: 300px
    width: 100%
.about-us__tagline-tag
    opacity: 0.7
    color: #ffffff
    font-family: "OpenSans_Regular"
    font-size: 18px
    font-weight: 400
    line-height: 25px
    
    max-width: 475px
    width: 100%
    margin-top: 20px
.about-us__my-social-img
    display: flex
    align-items: center
    margin-top: 60px
    & a
        margin-left: 9px
.about-us__my-img-text
    color: #ffffff
    font-family: "OpenSans_Regular"
    font-size: 18px
    font-weight: 400
    line-height: 16px
.about-us__content
    color: #ffffff
    font-family: "OpenSans_Regular"
    font-size: 18px
    font-weight: 400
    line-height: 25px

    max-height: 392px
    height: 100%
    overflow: scroll
    margin-top: 70px
    margin-bottom: 85px
.about-us__content-text
    margin-bottom: 30px
//.about-us__
//.about-us__