@font-face
    font-family: 'ProximaNova_Black'
    src: url("../font/ProximaNova-Black.ttf")
    src: url("../font/ProximaNova-Black.ttf")
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'ProximaNova_Regular'
    src: url("../font/ProximaNovaCond-Regular.ttf")
    src: url("../font/ProximaNovaCond-Regular.ttf")
    font-weight: normal
    font-style: normal


    


@font-face
    font-family: 'ProximaNova_Regular'
    src: url("../font/ProximaNova-Regular.ttf")
    src: url("../font/ProximaNova-Regular.ttf")
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'OpenSans_Regular'
    src: url("../font/OpenSans-Regular.ttf")
    src: url("../font/OpenSans-Regular.ttf")
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'Roboto_Regular'
    src: url("../font/Roboto-Regular.ttf")
    src: url("../font/Roboto-Regular.ttf")
    font-weight: normal
    font-style: normal
