.footer
    background: #231f20
    padding-top: 20px
    padding-bottom: 20px
.footer__box
    align-items: center 
    display: flex
    justify-content: space-between
.footer__block
    color: #ffffff
    font-family: Roboto_Regular
    font-size: 14px
    font-weight: 300
    line-height: 16px
.footer__block-subscribe
    display: flex
    align-items: center
.footer__subscribe-p
    color: #ffffff
    font-family: "OpenSans_Regular"
    font-size: 14px
    font-weight: 400
    line-height: 36px
    
    background: #000
    padding: 6px 25px 6px 25px
    border-radius: 25px 0 0 25px
.footer__subscribe-a
    color: #ffffff
    font-family: "OpenSans_Regular"
    font-size: 16px
    font-weight: 400
    line-height: 48px

    
    background: #3d3d3d
    padding: 0px 40px 0px 40px
    border-radius: 0 25px 25px 0
.footer__block-did
    display: flex
    align-items: center

.footer__block-did-p
    color: #ffffff
    font-family: "OpenSans_Regular"
    font-size: 14px
    font-weight: 400
    line-height: 16px
.footer__did-logo a img
    cursor: pointer
    margin-left: 15px
    margin-top: 10px