.info
    background: #231f20
    margin-top: 52px
    padding-top: 30px
    border-bottom: 1px solid #4d4d4d
.info__block-logo
    display: flex
    justify-content: space-between
.info__logo-block
    max-width: 265px
    width: 100%
    &:nth-last-child(1)
        margin-top: 10px
    &:nth-last-child(2)
        margin-top: 30px
          
.info__logo-block_df
    display: flex
    justify-content: space-between
    align-items: center
    &:nth-last-child(1)
        & a 
            margin-left: 10px
    
.info__logo-block-text
    margin-top: 15px
    opacity: 0.5
    color: #ffffff
    font-family: Roboto_Regular
    font-size: 14px
    font-weight: 400
    line-height: 16px
.info__info-block
    margin-top: 20px
    display: flex
    flex-direction: column
    margin-bottom: 60px
    & a
        margin-top: 10px
        opacity: 0.5
        color: #ffffff
        font-family: Roboto_Regular
        font-size: 14px
        font-weight: 400
        line-height: 16px
    &:nth-last-child(1)
        max-width: 160px
        width: 100%
    &:nth-last-child(2)
        max-width: 165px
        width: 100%
    &:nth-last-child(3)
        max-width: 147px
        width: 100%
    &:nth-last-child(4)
        max-width: 119px
        width: 100%
        
.info__logo-block-img
    justify-content: space-between
    display: flex
    align-items: center
    & img
        &:nth-last-child(2)
            border-right: 1px solid #4d4d4d
            padding-right: 40px
.info__block-info
    display: flex
    
    width: 66%
    justify-content: space-between
.info__info-block_color
    color: #ffffff
    font-family: Roboto_Regular
    font-size: 16px
    font-weight: 400
    line-height: 22px
    text-transform: uppercase
.info__logo_border
    border-bottom: 1px solid #4d4d4d