/*font-family: 'Abril Fatface', cursive;*/
html
    font-size: 10px
body
    background: #f6f6f6
    font-size: 1.6rem
    color: #ffffff 
    margin: 0
    font-family: 'Montserrat', sans-serif

a
    color: #ffffff
    text-decoration: none
ul,li
    list-style: none
h1,h2,h3,h4,h5,h6,p,li,ul
    padding: 0
    margin: 0
.container
    max-width: 1175px
    margin: 0 auto
div,span,input,button,form
    box-sizing: border-box

input,button
    font-family: 'Montserrat', sans-serif
    color: #ffffff

/*Helpers*/
.z
    z-index: 0
.z1
    z-index: 10
.z2
    z-index: 20
/*End helpers*/