@media screen and (max-width: 1440px)
    .header
        padding: 0 30px
    .about-us
        padding: 0 30px
    .info
        padding: 0 30px
    .footer
        padding: 0 30px
@media screen and (max-width: 1169px)
    .stock-news__box
        justify-content: space-evenly
    .stock-news__box-two
        justify-content: space-around
    .element
        &:nth-last-child(10)
            margin-top: -20px
        &:nth-last-child(9)
            margin-top: 35px 
        &:nth-last-child(8)
            margin-top: 5px
        &:nth-last-child(7)
            margin-top: 40px
        &:nth-last-child(6)
            margin-top: 30px
        &:nth-last-child(5)
            margin-top: 50px
        &:nth-last-child(4)
            margin-top: 60px
        &:nth-last-child(3)
            margin-top: 0px
        &:nth-last-child(2)
            margin-top: 65px
        &:nth-last-child(1)
            margin-top: -20px
    .girl::before
        top: -385px
        right: -990px
        width: 1500px
        height: 1500px
    .nav-pading
        margin-left: 35px
    .header__nav-block
        margin-left: 40px
    .about-us__tagline-tag    
        max-width: 400px
    .header__content
        position: relative
        z-index: 9
    .header__content-block
        font-size: 3.4rem
    .header__content-button button
        font-size: 1.5rem
@media screen and (max-width: 992px)
    .about-us
        background-position-x: 45%
    .info__info-block
        &:nth-last-child(1)
            max-width: 155px
            width: 100%
        &:nth-last-child(2)
            max-width: 160px
            width: 100%
        &:nth-last-child(3)
            max-width: 142px
            width: 100%
        &:nth-last-child(4)
            max-width: 114px
            width: 100%
    .info__info-block_color
        font-size: 14px
    .info__info-block a
        font-size: 12px
    .info__info-block
        font-size: 12px
        margin-left: 10px
    .footer__block
        font-size: 12px
    .footer__subscribe-p
        line-height: 3
        font-size: 12px
        padding: 6px 5px 6px 20px
    .footer__subscribe-a
        font-size: 14px
        padding: 0px 25px 0px 20px
@media screen and (max-width: 768px)
    .header__title-box-top
        flex-direction: column
    .header__title-block-bottom
        flex-direction: column
        align-items: center
    .header__nav-block
        margin-left: 0px
    .header__nav-bottom
        align-items: center
        flex-direction: column
    .header__content-block
        font-size: 2.4rem
        margin-top: 3px
        max-width: 170px
    .header__content-group
        font-size: 1.4rem
    .header__content-button button    
        padding: 9px 14px
        margin-right: 5px
    .girl::before
        display: none
    .girl::after
        top: 165px
        right: -80px
    .nav-pading
        margin-left: 10px
    .stock-news span
        top: -92px
    .stock-news__box
        margin-top: 60px
    .element
        &:nth-last-child(12)
            margin-top: 20px
        &:nth-last-child(11)
            margin-top: 20px
        &:nth-last-child(10)
            margin-top: 20px
        &:nth-last-child(9)
            margin-top: 20px 
        &:nth-last-child(8)
            margin-top: 20px
        &:nth-last-child(7)
            margin-top: 20px
        &:nth-last-child(6)
            margin-top: 20px
        &:nth-last-child(5)
            margin-top: 20px
        &:nth-last-child(4)
            margin-top: 20px
        &:nth-last-child(3)
            margin-top: 20px
        &:nth-last-child(2)
            margin-top: 20px
        &:nth-last-child(1)
            margin-top: 20px
    .about-us
        background-position-x: 80%
        margin-top: 0px
    .about-us__block
        display: flex
        flex-direction: column
        align-items: center
    .about-us__tagline
        font-size: 22px
        max-width: 550px
    .about-us__box
        flex-direction: column
        align-items: center
        margin-top: 30px
    .about-us__tagline-tag
        font-size: 12px
        font-weight: 400
        line-height: 25px
        max-width: 475px
        width: 100%
        margin-top: 0px
    .about-us__title
        margin-top: 5px
    .about-us__my-social-img
        margin-top: 15px
    .about-us__content
        margin: 5px
        max-height: 300px
    .info__block-logo
        flex-direction: column
        align-items: center
    .info__block-info
        width: 100%
    .footer__box
        flex-direction: column
    .footer__block
        margin-top: 15px

@media screen and (max-width: 425px)
    .header__nav-sity
        font-size: 13px
    .header__nav-number
        font-size: 12px
    .header__nav-button
        & a
            font-size: 10px
    .girl::after
        right: -125px
        top: 263px
    .header__content-button
        display: flex
        flex-direction: column
        align-items: center
        padding-bottom: 75px
    .header__content-button button
        margin-top: 20px
    .about-us__content
        max-height: 225px
        font-size: 11px
    .footer__subscribe-p
        line-height: 3.6
        font-size: 10px
        padding: 6px 5px 6px 12px


    
    .info__block-info
        margin: 0
        flex-wrap: wrap
    .info__info-block:nth-last-child(2)
        max-width: 110px
    .info__info-block:nth-last-child(1)
        max-width: 142px
    .info__info-block
        margin: 0
    .info__info-block a
        margin: 0

@media screen and (max-width: 375px)
    .header__nav-top
        flex-direction: column
    .header__content-block
        line-height: 36px
        font-size: 2rem
    .header__content-group
        margin-top: 15px
    .girl::after
        right: -157px
        bottom: -190px
    .stock-news__news-block
        padding: 3px 10px 5px 10px
        z-index: 9
        margin-right: 5px
    .stock-news__stocks-block
        z-index: 9
    .stock-news__stocks-block_padding
        margin-left: 5px
        padding: 3px 10px 5px 10px
        position: relative
    .stock-news__events-block
        z-index: 9
    .stock-news__events-block_padding 
        padding: 3px 10px 5px 10px
        right: 5px
    .footer__subscribe-a
        padding: 0px 10px 0px 5px

    .footer__subscribe-p    
        line-height: 1.5
        font-size: 12px
        padding: 6px 5px 6px 12px
        