.stock-news
    position: relative
    background-color: #f6f6f6
    & span
        position: absolute
        top: -125px
        right: 50% 
        content: ''
        width: 60px
        height: 60px
        background: #fff
        border-radius: 100%
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5)
        justify-content: center
        display: flex
        align-items: center
        z-index: 9
.stock-news__box
    margin-top: 94px
    display: flex
    justify-content: space-between
    position: relative
    flex-wrap: wrap
.stock-news__box-two
    margin-top: 70px
    display: flex
    justify-content: space-between
    position: relative
    flex-wrap: wrap  
.element
    position: relative
    display: flex
    flex-direction: column
    max-width: 370px
    width: 100%
    box-shadow: 0 0 5px rgba(0,0,0,0.5)
    &:nth-last-child(9)
        margin-top: -45px 
    &:nth-last-child(8)
        margin-top: 30px
    &:nth-last-child(7)
        margin-top: -45px
    &:nth-last-child(6)
        margin-top: -35px
    &:nth-last-child(5)
        margin-top: 40px
    &:nth-last-child(4)
        margin-top: -35px
    &:nth-last-child(3)
        margin-top: 30px
    &:nth-last-child(2)
        margin-top: 30px
    &:nth-last-child(1)
        margin-top: -45px
.stock-news__block-one
    position: relative
    overflow: hidden
    max-height: 294px
    &::after
        position: absolute
        content: ''
        background: url(../img/stock-news/Layer_8.png) no-repeat
        right: 0
        left: 0
        top: 0
        bottom: 0
    &::before   
        position: absolute
        top: 115px
        right: -15px
        content: ''
        width: 190px
        height: 190px
        background: #f00
        border-radius: 100%
        opacity: 0.8
        z-index: 3
.stock-news__news
    display: flex
    justify-content: flex-end
.stock-news__news-block
    margin-right: 27px
    margin-top: 20px
    background-color: #c3bdb9
    padding: 3px 20px 5px 60px
    border-radius: 50px
    color: #000000
    font-family: "OpenSans_Regular"
    font-size: 11px
    font-weight: 700
    line-height: 16px
.stock-news__news-text
    margin-top: 120px
    display: flex
    justify-content: flex-end
.stock-news__news-text-block
    max-width: 150px
    margin-right: 5px
    color: #ffffff
    font-family: "ProximaNova_Regular"
    font-size: 13px
    font-weight: 400
    line-height: 21px
    position: relative
    z-index: 8
.stock-news__news-footer
    display: flex
    margin-top: 33px
    margin-left: 14px
    color: #000000
    font-family: "OpenSans_Regular"
    font-size: 11px
    font-weight: 700
    line-height: 16px
.stock-news__news-data
    margin-right: 20px
.stock-news__news-book
    margin-right: 8px
.stock-news__stocks-two
    overflow: hidden
    max-height: 368px
    &::after
        position: absolute
        top: -58px
        right: -50px
        content: ''
        width: 345px
        height: 345px
        background: #00aaad
        border-radius: 100%
        z-index: 1
    &::before
        position: absolute
        content: ''
        background: url(../img/stock-news/Layer_21.png) no-repeat bottom
        right: 0
        left: -45px
        top: 0
        bottom: 0
        z-index: 3
.stock-news__stocks
    display: flex
    margin-top: 20px
    justify-content: space-around
.stock-news__stocks-block
    color: #000000
    font-family: "OpenSans_Regular"
    font-size: 11px
    font-weight: 700
    line-height: 16px
    position: relative
    z-index: 0
.stock-news__stocks-block_padding
    background-color: #c3bdb9
    border-radius: 50px
    margin-left: 20px
    padding: 3px 40px 5px 20px
.stock-news__stocks-block-text
    max-width: 230px
    width: 100%
    position: relative
    z-index: 2
    margin-right: 20px
.stock-news__stocks-block-h1
    margin-top: 5px
    color: #ffffff
    font-family: "ProximaNova_Regular"
    font-size: 17px
    font-weight: 400
    line-height: 22px
.stock-news__stocks-block-p
    margin-top: 13px
    color: #ffffff
    font-family: "OpenSans_Regular"
    font-size: 13px
    font-weight: 400
    line-height: 18px
.stock-news__stocks-footer
    display: flex
    margin-top: 163px
    margin-left: 14px
    margin-bottom: 13px
    color: #000000
    font-family: "OpenSans_Regular"
    font-size: 11px
    font-weight: 700
    line-height: 16px
    justify-content: space-between
.stock-news__stocks-block-book
    display: flex
    margin-right: 20px
.stock-news__stocks-book
    margin-right: 10px  
.stock-news__events-three
    max-height: 294px
    overflow: hidden
    position: relative
    &::after
        position: absolute
        top: -73px
        left: -65px
        content: ''
        width: 320px
        height: 320px
        background: #bd60a6
        border-radius: 100%
        z-index: 1
    &::before
        position: absolute
        bottom: 44px
        right: 85px
        content: ''
        width: 87px
        height: 87px
        background: #877676
        border-radius: 100%
        z-index: 5
        opacity: 0.9
.stock-news__events
    display: flex
    justify-content: space-between
    margin: 17px 0px
.stock-news__events-block-text
    max-width: 220px
    width: 100%
    position: relative
    z-index: 2
    margin-left: 20px
.stock-news__events-h1
    margin-top: 5px
    color: #ffffff
    font-family: "ProximaNova_Regular"
    font-size: 17px
    font-weight: 400
    line-height: 22px
.stock-news__events-p
    margin-top: 5px
    color: #ffffff
    font-family: "OpenSans_Regular"
    font-size: 13px
    font-weight: 400
    line-height: 18px
.stock-news__events-block
    color: #000000
    font-family: "OpenSans_Regular"
    font-size: 11px
    font-weight: 700
    line-height: 16px
    position: relative
    z-index: 0
.stock-news__events-block_padding
    background-color: #c3bdb9
    border-radius: 50px
    margin-left: 20px
    padding: 3px 20px 5px 30px
    position: absolute
    z-index: 0
    top: -0px
    right: 20px
    content: ''
.stock-news__events-footer
    display: flex
    color: #000000
    font-family: "OpenSans_Regular"
    font-size: 11px
    font-weight: 700
    line-height: 16px
    justify-content: space-between
    margin: 80px 20px 0
.stock-news__events-block-book
    display: flex
.stock-news__events-book
    margin-right: 9px
.stock-news__events-three-color
    max-height: 294px
    overflow: hidden
    position: relative
    &::after
        position: absolute
        top: -73px
        left: -65px
        content: ''
        width: 320px
        height: 320px
        background: #9cf02e
        border-radius: 100%
        z-index: 1
    &::before
        position: absolute
        bottom: 44px
        right: 85px
        content: ''
        width: 87px
        height: 87px
        background: #877676
        border-radius: 100%
        z-index: 5
        opacity: 0.9
.stock-news__footer-box
    display: flex
    justify-content: center
    margin-top: 70px
.stock-news__footer-block
    background: #f00
    opacity: 0.8
    padding: 1px 33px
    border-radius: 25px
    color: #ffffff
    font-family: "OpenSans_Regular"
    font-size: 18px
    font-weight: 400
    line-height: 48px